{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext"
  },
  "include": ["src/meta.ts", "src/i18n/index.ts"]
}
